:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color:rgb(238, 77, 45);
    --border-color:#dbdbdb;

    --header-height:120px;
    --navbar-height: 34px;
    --header-with-search-height:calc( var(--header-height) - var(--navbar-height) );
}

*{
    box-sizing:inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Tes */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

/* Modal */
.modal{
    position:fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.2s;
}

.modal__overlay {
    position:absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.3)
} 

.modal__body {
    --growth-from:50%;
    --growth-to:100%;
    position: relative;
    margin:auto;
    z-index: 10;
    animation:growth linear 0.2s;
}

/* Button style */
.btn {
    min-width: 124px;
    height:34px;
    background-color: var(--white-color);
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    cursor: pointer;
    color:var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.4rem;
}

.btn.btn--normal:hover {
    background-color:rgba(0,0,0,0.05);
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--disabled {
    cursor: default;
    color: #ccc;
    background-color:#c3c3c3;
}

.btn.btn-size-s {
    height: 32px;
    font-size: 1.3rem;
}

/* Slection */
.select-input {
    height:34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    text-decoration: none;
    border: none;
    min-width: 200px;
    display: flex;
    align-items:center;
    justify-content: space-between;
    font-size: 1.4rem;
    color:var(--text-color);
    position: relative;
}

.select-input__icon.fas {
    color: rgb(145, 145, 145);
    font-weight: 600;
}

/* List options */
.select-input:hover .select-input__list{
    display: block;
}

.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 36px;
    background-color: var(--white-color);
    border-radius: 2px;
    list-style: none;
    padding:10px 0;
    margin: 0;
    display: none;
    z-index: 3;
}

.select-input__list::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 100%;
    top: -8px;
}

.select-input__item {
    padding: 9px 15px;
}

.select-input__item-link {
    font-size: 1.4rem;
    text-decoration: none;
    color:var(--text-color);
}

.select-input__item-link:hover {
    color: var(--primary-color);
}
